{
  "name": "mongo-options",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "mongoose",
    "schema",
    "options",
    "mongo"
  ],
  "author": "Akbar Iskandarov",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
